# OCS_PERF

./: pom.xml
src/main/java/com/configuration/: TestsConfig.java
src/main/java/com/exceptions/: TestsConfigurationException.java
src/main/java/com/reporting/: ExtentManager.java
src/main/java/com/utils/: TimeUtils.java
src/main/java/com/webtestsbase/: BasePage.java  Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/test/java/enums/: SearchOptions.java
src/test/java/pages/: ChemInputSelectionPage.java  DictionaryUpdatePage.java  JCRControlPage.java  LoginPage.java  MainPage.java  MenuPage.java  NNCPage.java  TocPage.java
src/test/java/pages/calendar/: CalendarMainPage.java
src/test/java/pages/conference/: BaseConferencePage.java  ConferenceDetailsPage.java  ConferenceEditPage.java  ConferenceInputPage.java  LinkArticlesPage.java  LinkSampleBooksPage.java
src/test/java/pages/dictionaries/: FirstSecondWordPage.java  HomographTablePage.java  PreliminaryCitedTitleListingPage.java  VariantPreferredPage.java
src/test/java/pages/extraction/: ExtractionConfirmPage.java  ExtractionResultPage.java  ExtractionSearchPage.java
src/test/java/pages/issue/: BaseIssuePage.java  ClaimRequestPage.java  ClaimingActivePage.java  ClaimingCandidatesPage.java  ClaimingHistoryPage.java  EditIssuePage.java  EditionIssuesListPage.java  ImageCapturePage.java  IssueDetailsPage.java  IssueProductExtractionDetailsPage.java  IssueTrackingPage.java  LabelReprintPage.java  ListAllArticlesPage.java  MultipleIssueTrackingPage.java  PrintJournalLabelsPage.java  ViewBiblioPage.java
src/test/java/pages/journal/: AbsorbPage.java  AlterTitlesPage.java  BaseJournalInquiryPage.java  DropSuspendCeasePage.java  EditBookPage.java  EditCoveredJournalPage.java  EditJournalRoyaltyPage.java  EditSampleBookPage.java  EditSampleJournalPage.java  EditSeriesPage.java  EditXRefNotesPage.java  EditingJournalRoyaltyPage.java  JournalChangesPage.java  JournalInquiryPage.java  JournalInquirySearchPage.java  JournalIssueLoginPage.java  JournalIssuesListPage.java  JournalProductCodeHistoryPage.java  JournalProductCodesInquiryPage.java  JournalRoyaltyInquiryPage.java  JournalSubjectCatagoryHistoryPage.java  JournalSubjectCategoryHistoryPage.java  JournalSubscriptionDetailsPage.java  JournalSubscriptionHistoryEditViewPage.java  JournalSubscriptionHistoryPage.java  MainJournalPage.java  MergePage.java  RoyaltyInquiryPage.java  SplitPage.java  TitleChangesPage.java  TransformingBookPage.java  TransformingSampleJournalPage.java  VariantsPage.java
src/test/java/pages/journalMaintenance/: CreateNewJournalPage.java  IssnPage.java  ManageJournalsPage.java  PublicationTransactionPage.java
src/test/java/pages/login/: CalendarLoginPage.java  LoginPage.java  TouchJSPLoginPage.java
src/test/java/pages/misc/: AddGCSFieldPage.java  AddNewUserPage.java  EditGCSFieldsPage.java  EditGCSLimitsPage.java  (+6 more)
src/test/java/rules/: ScreenShotOnFailRule.java
src/test/java/tests/: BVT1_Test.java  BVT_Test.java  OCS_Test.java
src/test/resources/: config.properties  ocs.properties
src/test/resources/testData/: bvt.properties  ocs.properties
(+122 files in other folders)
